<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.heeere.stjsexpe</groupId>
  <artifactId>Experiment2</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Experiment2</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <stjs.version>2.0.0</stjs.version>
  </properties>

  <dependencies>
    <dependency>
        <groupId>org.st-js.bridge</groupId>
        <artifactId>html</artifactId>
        <version>5.0.bv0</version>
    </dependency>
    <dependency>
      <groupId>org.st-js.bridge</groupId>
      <artifactId>angularjs</artifactId>
      <version>1.0.7.bv0</version>
    </dependency>
    <dependency>
      <groupId>com.heeere.st-js.bridge</groupId>
      <artifactId>indexeddb</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
  </dependencies>
  
  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.1</version>
              <configuration>
                  <source>1.6</source>
                  <target>1.6</target>
              </configuration>
          </plugin>

          <plugin>
              <groupId>org.st-js</groupId>
              <artifactId>maven-plugin</artifactId>
              <version>${stjs.version}</version>
              <dependencies>
                  <dependency>
                      <groupId>org.st-js</groupId>
                      <artifactId>generator</artifactId>
                      <version>2.0.0.0.777.1</version>
                  </dependency>
              </dependencies>
              <executions>
                  <execution>
                      <id>main</id>
                      <goals>
                          <goal>generate</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin> 
      </plugins>
  </build>
</project>
