<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.heeere.st-js.bridge</groupId>
  <artifactId>indexeddb</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <parent>
      <groupId>org.st-js.bridge</groupId>
      <artifactId>parent-pom</artifactId>
      <version>1.0.0</version>
  </parent>

  <name>indexeddb</name>
  <url>http://maven.apache.org</url>

  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <st-js.version>2.0.0</st-js.version>
  </properties>

  <dependencies>
      <dependency>
          <groupId>org.st-js</groupId>
          <artifactId>shared</artifactId>
          <version>${st-js.version}</version>
      </dependency>
      <dependency>
          <groupId>org.st-js.bridge</groupId>
          <artifactId>html</artifactId>
          <version>5.0.bv0</version>
      </dependency>
  </dependencies>
  
</project>
